GEMINI_API_KEY=AIzaSyAZKhCl8-PWexsDd5fwyhigd9-FcAcbfbg
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDc24OB9zAusNwbaSo2i9zqT_aiz-rMKSo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rural-girls-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rural-girls-platform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rural-girls-platform.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=514015547896
NEXT_PUBLIC_FIREBASE_APP_ID=1:514015547896:web:a33ac8b546dd58cc84460d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V8F96ZWXX7
NEXT_PUBLIC_GEMINI_ENABLED=true
